*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/*Header*/

header{
    background-color:orange;
    width: 100%;
    height: 5rem;
    display: grid;
    align-items: center;
    grid-template-columns:8fr 1fr 1fr;
    color:white ;
}

header>a>button{
    width: 5rem;
    border: .5px solid black;
    border-radius: 5px;
    background-color: transparent;
    color: black;
    cursor: pointer;
    height: 3rem;
    padding: .3rem;
    animation: ease-in-out;
    transition: .3s;
}

header>a>button:hover{
    background-color: orange;
    transition: .5s;
    color: white;
}

header>h1{
    margin: 1rem;
}

@media screen and (max-width: 900px) {
    header>button{
        width: 5rem;
    }

    header{
        grid-template-columns:.5fr 1fr 1fr;
    }
}

/*Content*/

.card_cartoes{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 5rem;
    margin: 5rem 1rem;
    font-size: 18px;
}

.card_cartoes>div{
    margin: 2rem 2rem;
    width: 30rem;
    height: 15rem;
    text-align:left;
}

.card_cartoes>div>h1{
    color:gray;
}

.card_cartoes>div>h5{
    color:gray;
}

.card_cartoes>img{
    border-radius: 5px;
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
}

@media screen and (max-width: 900px) {
    .card_cartoes{
        grid-template-columns: 1fr;
        padding: 1rem;
        text-align:justify;
        height: 60vh;
        flex-direction: column;
    }

    .card_cartoes>div{
        width:22rem;
        text-align: center;
    }
}

.sobre{
    margin: 4rem 1rem;
    height: 25rem;
    display: flex;
    justify-content: end;
    padding: 2rem 1rem;
}

.sobre>div{
    text-align: left;
    width: 30rem;
    height: 13rem;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.sobre>div>ul{
    margin: 1rem;
    font-size: 25px;
}

.sobre>div>ul>li{
    margin: 1rem 0rem;
}

.sobre>div>h1{
    color: gray;
}

.sobre>img{
    display: flex;
    justify-content: end;
    align-items: end;
    border-radius: 15px;
    background-color: rgb(255,165,0);
}

@media screen and (max-width: 900px) {
    .sobre{
        display: flex;
        flex-direction: column;
        height: 50rem;
        margin: 1rem 1rem;
    }  
    
    .sobre>div{
        text-align: left;
        width: 18rem;
        height: 30rem;
        margin-left: 2rem;
        margin-bottom: 1rem;
    }
}

.empresas{
    border-radius: 3px;
    border: 1px solid orange;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 68rem;
    margin: 3rem 10%;
}

.empresas>div>h1{
    color: gray;
}

@media screen and (max-width: 900px){
    .empresas{
        width: 40vh;
        margin:1rem .5rem;
        height: 20vh;
        padding: 1rem 1rem;
    }

    .empresas>img{
        width: 150px;
        height: 120px;
    }
}

/*Footer*/

footer{
    padding: 1rem 1rem;
    bottom: 0;
    height: 3rem;
    background-color: orange;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer>*{
    cursor: pointer;
    height: 1rem;
}

footer>*:hover{
    border-bottom: .5px solid white;
}

@media screen and (max-width: 900px) {
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}